<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="utf-8">
    <title>Daniel S.H. Kao</title>
    <link rel = "icon" href = "src/icon.png"
        type = "image/x-icon">
  </head>
  <body>
    
    <div>
        <center><table style="width:100%" id="bookmark">
            <colgroup>
                <col span="1" style="width: 68%;">
                <col span="1" style="width: 8%;">
                <col span="1" style="width: 8%;">
                <col span="1" style="width: 8%;">
                <col span="1" style="width: 8%;">
            </colgroup>
            <tr>
                <th ><div id="header">
                    <h1>Daniel Shiu-hong Kao 高旭宏</h1>
                </div></th>
                <th ><a id="bookmark_home" href="./index.html"><h3><u>Home</u></h3></a></th>
                <th ><a id="bookmark_research" href="./research.html"><h3><u>Research</u></h3></a></th>
                <th ><a id="bookmark_exp" href="./experience.html"><h3><u>Experiences</u></h3></a></th>
                <th ><h3 id="bookmark_award">Awards</h3></th>
                </tr>
        </table></center>
    </div>
    
    <div id="awards" class="section">
        <h2>Awards & Honors:</h2>
        <ul>
            <li>University Scholarship for Continuing Undergraduate Students, HKUST (2022, 2023)</li>
            <li>Dean's List, HKUST (Fall 2019, Fall 2020, Spring 2021, Fall 2022)</li>
            <li>High Honors, Northwestern University (Spring 2022)</li>
            <li>S.S. Chern Class Scholarship, HKUST (2021)</li>
            <li>Silver Medal, Yau's Award, National Taiwan University (2018)</li>
        </ul>
    </div>

    <div id="footer">
        <hr/>
            <center><small style="color: rgb(160, 160, 160)">© Daniel Kao | Last updated: May. 2023.</small></center>
        
    </div>

  </body>
</html>